.content-g-12{
	width: 950px;
	margin: 0 auto;
	/*min-height: 400px;*/
	/*background-color: #ccc;*/
}
.content-g-100{
	width: 100%;
	margin: 0 auto;
	/*min-height: 400px;*/
	/*background-color: #ccc;*/
}
[class^="grid"]{
	margin-bottom: 10px;
	position: relative;
	/*background-color: #ccc;*/
}
.grid12{
	width: 950px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
}
.grid11{
	width: 870px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid10{
	width: 790px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid9{
	width: 710px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid8{
	width: 630px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid7{
	width: 550px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid6{
	width: 470px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid5{
	width: 390px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid4{
	width: 310px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid3{
	width: 230px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid6{
	width: 470px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	margin-right: 10px;
}
.grid2{
	width: 150px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	padding: 5px;
	margin-right: 10px;
}
.grid1{
	width: 70px;
	min-height: 30px;
	float: left;
	box-sizing: border-box;
	padding: 5px;
	margin-right: 10px;
}
.last-grid{
	margin-right: 0px;
}
.m-b-0 {
	margin-bottom: 0px;
}
.f-c {
	float: none;
}
.w-100 {
	width: 100%;
}
.ta-l {
	text-align: left;
}
.ta-c {
	text-align: center;
}
.ta-r {
	text-align: right;
}
.m-r-10 {
	margin-right: 10px;
}
.m-l-10 {
	margin-left: 10px;
}